spring.application.name=smartContactManager

spring.profiles.active=${ENV:dev}

# Example of a typical static resource configuration
spring.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB